package Lab6;
import java.util.Scanner;

public class Main{
    public static void main (String args[]){
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter your line: ");
        String s = scan.nextLine();
        int k = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == 'a' || s.charAt(i) == 'e' || s.charAt(i) == 'i'
                    || s.charAt(i) == 'o' || s.charAt(i) == 'u' || s.charAt(i) == 'y') {
                k++;
            } else if (s.charAt(i) == 'A' || s.charAt(i) == 'E' || s.charAt(i) == 'I'
                    || s.charAt(i) == 'O' || s.charAt(i) == 'U' || s.charAt(i) == 'Y') {
                k++;
            }
        }
        System.out.print("Numbers of vowels: ");
        System.out.print(k);
    }
}
